# LabWork4

./: CheckStyle.xml  README.md  checkstyle.xml  h --force origin HEADmain  pom.xml
src/main/java/com/example/demo/: CarInfoAnalyzerApplication.java
src/main/java/com/example/demo/Aspect/: LoggingAspect.java
src/main/java/com/example/demo/Cache/: AppCache.java  CarCache.java  EntityCache.java
src/main/java/com/example/demo/Config/: SwaggerConfig.java
src/main/java/com/example/demo/Controller/: CarInfoController.java  CustomErrorController.java  OwnerController.java  RedirectController.java  RequestCounterController.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/dto/: BulkOperationRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CarInfo.java  Owner.java
src/main/java/com/example/demo/repository/: CarInfoRepository.java  OwnerRepository.java
src/main/java/com/example/demo/service/: CarInfoAnalyzerApplication.java  CarInfoAnalyzerService.java  CarInfoService.java  DataSourceConfig.java  OwnerService.java  RequestCounterService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  error.html  index.html  style.css  utilits.js
src/main/resources/static/css/: cars.html  index.html  owners.html
src/main/resources/static/css/css/: styles.css
src/main/resources/static/css/error/: error.html
src/main/resources/static/css/js/: cars.js  owners.js  utils.js
src/test/java/com/example/demo/Controller/: CarInfoControllerTest.java  OwnerControllerTest.java  RequestCounterControllerTest.java
src/test/java/com/example/demo/service/: CarInfoAnalyzerServiceTest.java  CarInfoServiceTest.java  OwnerServiceTest.java  RequestCounterServiceTest.java
